# CSharpExamples

./: README.md
ComExample/: ComExample.sln
ComExample/ComExample/: ComExample.csproj  ExcellWrapper.cs  Program.cs
DelegateExample/: ConsoleApp6.sln
DelegateExample/ConsoleApp6/: ConsoleApp6.csproj  Program.cs
DiscReader/: DiskReader.csproj  Program.cs
DiscReader/Properties/: AssemblyInfo.cs
EFCoreExample/: ConsoleApp10.sln
EFCoreExample/ConsoleApp1/: EF.Query.csproj  Model.cs  ProductDbContext.cs  ProductService.cs  Program.cs
EFCoreExample/ConsoleApp1/Migrations/: 20181216092734_A1.Designer.cs  20181216092734_A1.cs  20181216130241_A2.Designer.cs  20181216130241_A2.cs  20181217205048_a14.Designer.cs  20181217205048_a14.cs  20181217210034_a15.Designer.cs  20181217210034_a15.cs  20181217210817_a16.Designer.cs  20181217210817_a16.cs  20181217210923_a17.Designer.cs  20181217210923_a17.cs  ProductDbContextModelSnapshot.cs
EFCoreExample/ConsoleApp10/: EF.Basics.csproj  EF.Basics.dll.config  Program.cs
EFCoreExample/ConsoleApp10/Models/: Person.cs  TestContext.cs
EFCoreExample/EF.NewDB/: EF.NewDB.csproj  Program.cs
EFCoreExample/EF.NewDB/Migrations/: 20181213101113_CreateSchoolDB.Designer.cs  20181213101113_CreateSchoolDB.cs  20181213104248_CreateSchoolDB2.Designer.cs  20181213104248_CreateSchoolDB2.cs  20181213104845_CreateSchoolDB3.Designer.cs  20181213104845_CreateSchoolDB3.cs  20181213105020_CreateSchoolDB4.Designer.cs  20181213105020_CreateSchoolDB4.cs  20181213192348_CreateSchoolDB5.Designer.cs  20181213192348_CreateSchoolDB5.cs  20181213192625_CreateSchoolDB6.Designer.cs  20181213192625_CreateSchoolDB6.cs  20181213200210_CreateSchoolDB7.Designer.cs  20181213200210_CreateSchoolDB7.cs  20181213224139_CreateSchoolDB8.Designer.cs  20181213224139_CreateSchoolDB8.cs  20181213224533_CreateSchoolDB9.Designer.cs  20181213224533_CreateSchoolDB9.cs  20181215184903_CreateSchoolDB10.Designer.cs  20181215184903_CreateSchoolDB10.cs  20181215190043_CreateSchoolDB11.Designer.cs  20181215190043_CreateSchoolDB11.cs  20181215194239_CreateSchoolDB12.Designer.cs  20181215194239_CreateSchoolDB12.cs  20181215194545_CreateSchoolDB13.Designer.cs  20181215194545_CreateSchoolDB13.cs  20181215220842_CreateSchoolDB14.Designer.cs  20181215220842_CreateSchoolDB14.cs  20181215222025_CreateSchoolDB15.Designer.cs  20181215222025_CreateSchoolDB15.cs  20181215222800_CreateSchoolDB16.Designer.cs  20181215222800_CreateSchoolDB16.cs  20181215225025_CreateSchoolDB17.Designer.cs  20181215225025_CreateSchoolDB17.cs  20181216001632_CreateSchoolDB18.Designer.cs  20181216001632_CreateSchoolDB18.cs  20181216003647_CreateSchoolDB19.Designer.cs  20181216003647_CreateSchoolDB19.cs  20181216004104_CreateSchoolDB20.Designer.cs  20181216004104_CreateSchoolDB20.cs  (+33 more)
EFCoreExample/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
EFCoreExample/WebApplication1/: Startup.cs  WebApplication1.csproj
EncryptionExample/: EncryptionExample.sln
EncryptionExample/EncryptionExample/: EncryptionExample.csproj  Program.cs
FileApp/: FileApp.sln
FileApp/CSVExport/: App.config  CSVExport.csproj  Program.cs
FileApp/FileApp/: App.config  FileApp.csproj  Program.cs
FileApp/ObjectApp2/: ObjectApp2.csproj  Program.cs
FileApp/ObjectClassLibrary/: Class1.cs  ObjectClassLibrary.csproj
FileApp/ObjectTestApp/: ObjectTestApp.csproj  Program.cs  StringExtensions.cs
FileApp/PointWPFApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs  PointPresenter.xaml  (+2 more)
LinqExample/: ConsoleApp7.sln
MyFirstApp/: MyFirstApp.sln
Threading/: Threading.sln
WormGame/: WormGame.sln
winapi/: winapi.sln
(+79 files in other folders)
