<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181213191227_CreateSchoolDB5.cs" />
    <Compile Remove="Migrations\20181213191402_CreateSchoolDB6.cs" />
    <Compile Remove="Migrations\20181213191711_CreateSchoolDB7.cs" />
    <Compile Remove="Migrations\20181215182635_CreateSchoolDB10.cs" />
    <Compile Remove="Migrations\20181215183417_CreateSchoolDB10.cs" />
    <Compile Remove="Migrations\20181215185224_CreateSchoolDB11.cs" />
    <Compile Remove="Migrations\20181215185749_CreateSchoolDB11.cs" />
    <Compile Remove="Migrations\20181216012117_CreateSchoolDB21.cs" />
    <Compile Remove="Migrations\20181216021750_CreateSchoolDB27.cs" />
    <Compile Remove="Migrations\20181216021901_CreateSchoolDB27.cs" />
    <Compile Remove="Migrations\20181216022934_CreateSchoolDB27.cs" />
    <Compile Remove="Migrations\20181216211638_A6.cs" />
    <Compile Remove="Migrations\20181216211804_A6.cs" />
    <Compile Remove="Migrations\20181216220532_A8.cs" />
    <Compile Remove="Migrations\20181216220648_A8.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
